Versus.WPF/MainWindow.xaml

<Window x:Class="Kwikee.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Kwikee.WPF.ViewModels"
        xmlns:controls="clr-namespace:Kwikee.WPF.Controls"
        xmlns:entities1="clr-namespace:Kwikee.Portable.Entities;assembly=Kwikee.Portable"
        Title="Kwikee Editor" Height="450" Width="625">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Videos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:AddVideoControl />
                    <ListView Grid.Row="1" x:Name="VideosList" ToolTip="Videos" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Videos}" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type entities1:FiveMinVideo}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold">
                                            <TextBlock.ToolTip>
                                                <Image Source="{Binding BackdropUrl}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Description}" />
                                        <TextBlock Text="{Binding Category}" FontStyle="Italic" />
                                    </StackPanel>

                                    <Button Content="Edit" Grid.Column="1" Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Categories">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:AddCategoryControl />
                    <ListView Grid.Row="1" x:Name="CategoriesList" ToolTip="Categories" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Categories}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type entities1:Category}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold">
                                            <TextBlock.ToolTip>
                                                <Image Source="{Binding BackdropUrl}" />
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>

                                    <Button Content="Edit" Grid.Column="1" Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="1" Command="{Binding RefreshCommand}" Content="Refresh All Data" />
        <TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding ConsoleText, Mode=OneWay}" TextWrapping="Wrap" />
    </Grid>
</Window>
