Versus.WPF/Controls/AddCategoryControl.xaml

<UserControl x:Class="Kwikee.WPF.Controls.AddCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="0" Columns="2">
            <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewCategory.Name}" />

            <TextBlock Text="Description" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewCategory.Description}" />

            <TextBlock Text="Keywords (comma-separated)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewCategory.Keywords, UpdateSourceTrigger=LostFocus}" />

            <TextBlock Text="Backdrop URL" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewCategory.BackdropUrl}" />
        </UniformGrid>

        <Button Grid.Row="1" Content="Add" Command="{Binding AddCategory}" />
    </Grid>
</UserControl>
