Versus.WPF/Controls/AddVideoControl.xaml

<UserControl x:Class="FiveMin.WPF.Controls.AddVideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities1="clr-namespace:FiveMin.Portable.Entities;assembly=Versus.Portable"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="0" Columns="2">
            <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewVideo.Name}" />

            <TextBlock Text="Description" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewVideo.Description}" />

            <TextBlock Text="Backdrop URL" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewVideo.BackdropUrl}" />

            <TextBlock Text="Keywords" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewVideo.Keywords, UpdateSourceTrigger=LostFocus}" />

            <TextBlock Text="Video URL" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewVideo.VideoUrl}" />
            
            <TextBlock Text="Length" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <TextBox Text="{Binding NewVideo.Length, UpdateSourceTrigger=LostFocus}" />

            <TextBlock Text="Category" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="entities1:Category">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </UniformGrid>

        <Button Grid.Row="1" Content="Add" Command="{Binding AddVideo}" Margin="-10,0,10,0" />
    </Grid>
</UserControl>
